<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesViewController">
            <connections>
                <outlet property="searchBar" destination="1IY-lw-X9f" id="jQg-8H-hdz"/>
                <outlet property="searchDisplayController" destination="ZnE-hl-0b9" id="28p-24-ZZy"/>
                <outlet property="tableView" destination="EtG-T6-ZLR" id="4ic-1W-gmD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EtG-T6-ZLR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <searchBar contentMode="redraw" id="1IY-lw-X9f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="baO-FD-vQ6"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="0.3489986649159228" blue="0.99155963058119578" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
        </view>
        <searchDisplayController id="ZnE-hl-0b9">
            <connections>
                <outlet property="delegate" destination="-1" id="xQ1-rL-B5I"/>
                <outlet property="searchBar" destination="1IY-lw-X9f" id="yna-OW-5SB"/>
                <outlet property="searchContentsController" destination="-1" id="Uvb-se-Nqn"/>
                <outlet property="searchResultsDataSource" destination="-1" id="dQg-pf-L1q"/>
                <outlet property="searchResultsDelegate" destination="-1" id="9Sb-L3-ebH"/>
            </connections>
        </searchDisplayController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
